[supervisord]
nodaemon=true

[program:flask]
command=python app.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=flask.log

[program:telegrambot]
command=python -m Restriction
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=telegrambot.log 